<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlynhansuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_BANGCONG">
    <Key>
      <PropertyRef Name="MABC" />
    </Key>
    <Property Name="MABC" Type="Int32" Nullable="false" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NGAY" Type="Int32" />
    <Property Name="GIOVAO" Type="Int32" />
    <Property Name="PHUTVAO" Type="Int32" />
    <Property Name="GIORA" Type="Int32" />
    <Property Name="PHUTRA" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="IDLC" Type="Int32" />
    <NavigationProperty Name="tb_LOAICONG" Relationship="Self.FK_BANGCONG_LOAICONG" FromRole="tb_BANGCONG" ToRole="tb_LOAICONG" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_BANGCONG_NHANVIEN" FromRole="tb_BANGCONG" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_BOPHAN">
    <Key>
      <PropertyRef Name="IDBP" />
    </Key>
    <Property Name="IDBP" Type="Int32" Nullable="false" />
    <Property Name="TENBP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_NHANVIEN_BOPHAN" FromRole="tb_BOPHAN" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="Int32" Nullable="false" />
    <Property Name="TENCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="tb_CHUCVU" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_DANTOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_HOPDONG">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="Int32" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="3" />
    <Property Name="NGAYKY" Type="DateTime" Precision="3" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LANKY" Type="Int32" />
    <Property Name="THOIHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESOLUONG" Type="Double" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_HOPDONG_NHANVIEN" FromRole="tb_HOPDONG" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_KHENTHUONG_KYLUAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SOKTKL" Type="Int32" />
    <Property Name="NOIDUNG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="LOAI" Type="Int32" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_KHENTHUONG_KYLUAT_NHANVIEN" FromRole="tb_KHENTHUONG_KYLUAT" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_LOAICA">
    <Key>
      <PropertyRef Name="IDLOAICA" />
    </Key>
    <Property Name="IDLOAICA" Type="Int32" Nullable="false" />
    <Property Name="TENLOAICA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESO" Type="Double" />
    <NavigationProperty Name="tb_TANGCA" Relationship="Self.FK_TANGCA_LOAICA" FromRole="tb_LOAICA" ToRole="tb_TANGCA" />
  </EntityType>
  <EntityType Name="tb_LOAICONG">
    <Key>
      <PropertyRef Name="IDLC" />
    </Key>
    <Property Name="IDLC" Type="Int32" Nullable="false" />
    <Property Name="TENLC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESO" Type="Double" />
    <NavigationProperty Name="tb_BANGCONG" Relationship="Self.FK_BANGCONG_LOAICONG" FromRole="tb_LOAICONG" ToRole="tb_BANGCONG" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDPB" Type="Int32" />
    <Property Name="IDBP" Type="Int32" />
    <Property Name="IDCV" Type="Int32" />
    <Property Name="IDTD" Type="Int32" />
    <Property Name="IDDT" Type="Int32" />
    <Property Name="IDTG" Type="Int32" />
    <NavigationProperty Name="tb_BANGCONG" Relationship="Self.FK_BANGCONG_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_BANGCONG" />
    <NavigationProperty Name="tb_BOPHAN" Relationship="Self.FK_NHANVIEN_BOPHAN" FromRole="tb_NHANVIEN" ToRole="tb_BOPHAN" />
    <NavigationProperty Name="tb_CHUCVU" Relationship="Self.FK_NHANVIEN_CHUCVU" FromRole="tb_NHANVIEN" ToRole="tb_CHUCVU" />
    <NavigationProperty Name="tb_HOPDONG" Relationship="Self.FK_HOPDONG_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_HOPDONG" />
    <NavigationProperty Name="tb_KHENTHUONG_KYLUAT" Relationship="Self.FK_KHENTHUONG_KYLUAT_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_KHENTHUONG_KYLUAT" />
    <NavigationProperty Name="tb_PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN" FromRole="tb_NHANVIEN" ToRole="tb_PHONGBAN" />
    <NavigationProperty Name="tb_TRINHDO" Relationship="Self.FK_NHANVIEN_TRINHDO" FromRole="tb_NHANVIEN" ToRole="tb_TRINHDO" />
    <NavigationProperty Name="tb_TANGCA" Relationship="Self.FK_TANGCA_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_TANGCA" />
    <NavigationProperty Name="tb_UNGLUONG" Relationship="Self.FK_UNGLUONG_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_UNGLUONG" />
  </EntityType>
  <EntityType Name="tb_PHONGBAN">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="Int32" Nullable="false" />
    <Property Name="TENPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_NHANVIEN_PHONGBAN" FromRole="tb_PHONGBAN" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_TANGCA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NGAY" Type="Int32" />
    <Property Name="SOGIO" Type="Double" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="IDLOAICA" Type="Int32" />
    <NavigationProperty Name="tb_LOAICA" Relationship="Self.FK_TANGCA_LOAICA" FromRole="tb_TANGCA" ToRole="tb_LOAICA" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_TANGCA_NHANVIEN" FromRole="tb_TANGCA" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_TONGIAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_TRINHDO">
    <Key>
      <PropertyRef Name="IDTD" />
    </Key>
    <Property Name="IDTD" Type="Int32" Nullable="false" />
    <Property Name="TENTD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_NHANVIEN_TRINHDO" FromRole="tb_TRINHDO" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_UNGLUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NGAY" Type="Int32" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="Self.FK_UNGLUONG_NHANVIEN" FromRole="tb_UNGLUONG" ToRole="tb_NHANVIEN" />
  </EntityType>
  <Association Name="FK_BANGCONG_LOAICONG">
    <End Role="tb_LOAICONG" Type="Self.tb_LOAICONG" Multiplicity="0..1" />
    <End Role="tb_BANGCONG" Type="Self.tb_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOAICONG">
        <PropertyRef Name="IDLC" />
      </Principal>
      <Dependent Role="tb_BANGCONG">
        <PropertyRef Name="IDLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGCONG_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_BANGCONG" Type="Self.tb_BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_BANGCONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_BOPHAN">
    <End Role="tb_BOPHAN" Type="Self.tb_BOPHAN" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOPHAN">
        <PropertyRef Name="IDBP" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="tb_CHUCVU" Type="Self.tb_CHUCVU" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_HOPDONG" Type="Self.tb_HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_HOPDONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHENTHUONG_KYLUAT_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_KHENTHUONG_KYLUAT" Type="Self.tb_KHENTHUONG_KYLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_KHENTHUONG_KYLUAT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TANGCA_LOAICA">
    <End Role="tb_LOAICA" Type="Self.tb_LOAICA" Multiplicity="0..1" />
    <End Role="tb_TANGCA" Type="Self.tb_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOAICA">
        <PropertyRef Name="IDLOAICA" />
      </Principal>
      <Dependent Role="tb_TANGCA">
        <PropertyRef Name="IDLOAICA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Role="tb_PHONGBAN" Type="Self.tb_PHONGBAN" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PHONGBAN">
        <PropertyRef Name="IDPB" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TRINHDO">
    <End Role="tb_TRINHDO" Type="Self.tb_TRINHDO" Multiplicity="0..1" />
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TRINHDO">
        <PropertyRef Name="IDTD" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TANGCA_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_TANGCA" Type="Self.tb_TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_TANGCA">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNGLUONG_NHANVIEN">
    <End Role="tb_NHANVIEN" Type="Self.tb_NHANVIEN" Multiplicity="0..1" />
    <End Role="tb_UNGLUONG" Type="Self.tb_UNGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_UNGLUONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlynhansuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_BANGCONG" EntityType="Self.tb_BANGCONG" />
    <EntitySet Name="tb_BOPHAN" EntityType="Self.tb_BOPHAN" />
    <EntitySet Name="tb_CHUCVU" EntityType="Self.tb_CHUCVU" />
    <EntitySet Name="tb_DANTOC" EntityType="Self.tb_DANTOC" />
    <EntitySet Name="tb_HOPDONG" EntityType="Self.tb_HOPDONG" />
    <EntitySet Name="tb_KHENTHUONG_KYLUAT" EntityType="Self.tb_KHENTHUONG_KYLUAT" />
    <EntitySet Name="tb_LOAICA" EntityType="Self.tb_LOAICA" />
    <EntitySet Name="tb_LOAICONG" EntityType="Self.tb_LOAICONG" />
    <EntitySet Name="tb_NHANVIEN" EntityType="Self.tb_NHANVIEN" />
    <EntitySet Name="tb_PHONGBAN" EntityType="Self.tb_PHONGBAN" />
    <EntitySet Name="tb_TANGCA" EntityType="Self.tb_TANGCA" />
    <EntitySet Name="tb_TONGIAO" EntityType="Self.tb_TONGIAO" />
    <EntitySet Name="tb_TRINHDO" EntityType="Self.tb_TRINHDO" />
    <EntitySet Name="tb_UNGLUONG" EntityType="Self.tb_UNGLUONG" />
    <AssociationSet Name="FK_BANGCONG_LOAICONG" Association="Self.FK_BANGCONG_LOAICONG">
      <End Role="tb_LOAICONG" EntitySet="tb_LOAICONG" />
      <End Role="tb_BANGCONG" EntitySet="tb_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGCONG_NHANVIEN" Association="Self.FK_BANGCONG_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_BANGCONG" EntitySet="tb_BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_BOPHAN" Association="Self.FK_NHANVIEN_BOPHAN">
      <End Role="tb_BOPHAN" EntitySet="tb_BOPHAN" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_NHANVIEN" Association="Self.FK_HOPDONG_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_HOPDONG" EntitySet="tb_HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHENTHUONG_KYLUAT_NHANVIEN" Association="Self.FK_KHENTHUONG_KYLUAT_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_KHENTHUONG_KYLUAT" EntitySet="tb_KHENTHUONG_KYLUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_TANGCA_LOAICA" Association="Self.FK_TANGCA_LOAICA">
      <End Role="tb_LOAICA" EntitySet="tb_LOAICA" />
      <End Role="tb_TANGCA" EntitySet="tb_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="Self.FK_NHANVIEN_PHONGBAN">
      <End Role="tb_PHONGBAN" EntitySet="tb_PHONGBAN" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TRINHDO" Association="Self.FK_NHANVIEN_TRINHDO">
      <End Role="tb_TRINHDO" EntitySet="tb_TRINHDO" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TANGCA_NHANVIEN" Association="Self.FK_TANGCA_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_TANGCA" EntitySet="tb_TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_UNGLUONG_NHANVIEN" Association="Self.FK_UNGLUONG_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_UNGLUONG" EntitySet="tb_UNGLUONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>