<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abac81aa2852497da1b576e65168b490" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BANG_CONG_NHAN_VIEN_CHI_TIET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BANGCONG" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CONFIG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CONGTY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_KYCONG" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_KYCONGCHITIET" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_LOAICA" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_LOAICONG" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN_THOIVIEC" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN_DIEUCHUYEN" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TANGCA" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TONGIAO" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="QuanlynhansuModel.FK_BANGCONG_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_BANGCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_HOPDONG_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_TANGCA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_UNGLUONG_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>