<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff824863fd844d796b9c18b3074bdf0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BANGCONG" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_DANTOC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_LOAICA" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_LOAICONG" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN_THOIVIEC" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN_DIEUCHUYEN" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TANGCA" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TONGIAO" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="QuanlynhansuModel.FK_BANGCONG_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_BANGCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_KHENTHUONG_KYLUAT_tb_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_TANGCA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_UNGLUONG_NHANVIEN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_HOPDONG" Width="1.5" PointX="1.625" PointY="17.875" />
        <AssociationConnector Association="QuanlynhansuModel.FK_tb_HOPDONG_tb_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>