<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="148d643cb62b488c8a3ea112b1d8c417" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BANGCONG" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_LOAICA" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_LOAICONG" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TANGCA" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TONGIAO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlynhansuModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="QuanlynhansuModel.FK_BANGCONG_LOAICONG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_BANGCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_CONGTY" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_HOPDONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_KHENTHUONG_KYLUAT_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_TANGCA_LOAICA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_NHANVIEN_TRINHDO" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_TANGCA_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlynhansuModel.FK_UNGLUONG_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>